# AntiNitroScam-Discord-Bot

./: README.md  pom.xml
src/main/java/de/redcrewtv/antinitroscam/: AntiNitroScam.java
src/main/java/de/redcrewtv/antinitroscam/listeners/: MessageListener.java
src/main/resources/: config.properties  domain-list.json
